#articleImages{
  ul{
    list-style-type: none;
    padding: 0;
  }
}


#assignment-stats{
  float:right;
  text-align:right;
  //padding:0 -15px;

  .assignment-deadline,
  .assignment-submits,
  .assignment-points{
  span{
  color: @brand-danger;
  font-size: 32px;
  font-weight: 600;
}
}

.assignment-description{
display: block;
min-height: 100px;
}
}





//.assignment, .article{
//  border-bottom: 2px solid #ddd;
//  margin-bottom: 5px;
//  padding: 5px 10px;
//  border-left: 5px solid @brand-danger;
//
//  &.private{
//    border-left: 5px solid #ddd;
//  }
//
//  h2{
//    margin-top: 0;
//    margin-bottom: 0;
//    font-size: 32px;
//    color: #000000;
//  }
//  .author{
//    font-size: 14px;
//    letter-spacing: 2px;
//  }
//
//
//}
//
//
//
//
//
//.assignment-right{
//  float: right;
//  margin: -14px 0 20px 20px;
//}




