#submit-upload {

  span {
    display: inline-block;
    margin-bottom: -2rem;
    margin-left: 3rem;
  }
}

#submit-files {
  ul {
    padding: 0;
    list-style-type: none;
    font-size: 1.8rem;

  }

}

#assignment-stats {
  .assignment-value {

    span {
      font-size: 2.5rem;
      font-weight: 500;
      color: @brand-danger;
    }
  }
}

#submit-history {
  h4 {
    span {
      color: @brand-danger;
      font-weight: 500;
    }
  }
  .read-more {
    color: #f97352;
    font-weight: 600;
  }

}

a.source-comment {
  i{
    margin-left: 10px;
    font-size: 12px;
    padding: 0 3px;
    color: lightgrey;
  }

  &.active {
    i{
      color: @brand-danger;
      padding: 0;
      font-size: 18px;
    }

  }
}
