footer {
  min-height:100px;
  background-color: rgb(68, 68, 68);
  color: #9c9c9c;
  font-size: 13px;
  letter-spacing: 1px;
  padding: 25px 0 25px 0;
  word-spacing: 1px;

  p{
    text-align: center;

    &:last-of-type{
      margin-bottom:0px;
    }
  }
}
