#global-actions{
  display: flex;
  justify-content: flex-end;

  .inner{
    display: inline-block;
    border: 1px solid @brand-danger;

    padding: @table-cell-padding;
  }

  label{
    display: inline-block;

    margin-right: 1rem;
    margin-top: 3px;
    margin-bottom: 3px;
  }

  .actions{
    display: inline-block;

    button{
      display: inline-block;
    }
  }
}