section.presentation {
  padding: 40px 0;

  &.dark {
    background-color: #f0f2f1;
  }

  h2 {
    margin-bottom: 1em;
  }

  .container {
    width: 100%;
  }

  &#landing {
    padding: 0;
    min-height: 100vh;
    height: auto;
    position: relative;

    padding-top: 130px;
    padding-bottom: 20vh;

    display: flex;
    flex-direction: column;

    .container {
      margin: auto;
    }

    #banner-carousel {
      .carousel-inner {
        .item {
          h3 {
            margin: 0;
          }
          p {
            margin: 0;
          }
        }
      }
    }

    .partners {
      position: absolute;
      width: 100%;
      height: 15vh;
      bottom: 0;
      text-align: center;

      a {
        opacity: .7;
        margin: 0 20px;

        img {
          height: 15vh;
          width: auto;
        }
      }
    }

  }

  &#how-cl-works {
    .block {
      position: relative;
      padding: 80px 30px 30px 30px;
      border: 1px solid rgba(88, 88, 88, .5);
      background: #fff;

      i {
        color: #f97352;
        opacity: .3;
        font-size: 80px;
      }
    }

  }

  &#schools {
    .block {
      position: relative;
      padding: 80px 30px 30px 30px;
      border: 1px solid rgba(88, 88, 88, .5);
      background: #fff;

      i {
        color: #f97352;
        opacity: .3;
        font-size: 80px;
      }
    }

  }

}

@media (min-width: 1200px){
  section.presentation {
    .container {
      width: 860px;
    }
  }
}
