#images-upload{
  width: 100%;

  border: 2px solid @brand-danger;
  padding: .5rem;


  form{
    width: 100%;

    .upload-area{
      width: 100%;

      display: flex;
      flex-direction: column;

      text-align: center;

      a{
        margin: auto;
        font-size: 5rem;
        text-align: center;

        p{
          font-size: 2rem;
        }
      }



      input{
        display: none;
      }


    }
  }
}

#images-row{
  margin-top: 1rem;
}

.images-square{
  position: relative;
  height: 0;
  padding-bottom: 100%;

  &.selected{
    border: 2px solid @brand-danger;
  }

  .images-inner{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .images-info{
    position: absolute;
    width: 100%;
    left:0;
    bottom: 0;
    overflow: hidden;
    background: rgba(255,255,255,.7);
  }

}
