.table-list{
  .table-row{
    margin: 0 0 1rem 0;
    padding: .8rem 1rem;
    border-bottom: 0.3rem solid #ddd;

    .table-row-content{
      display: flex;
      justify-content: space-between;
      flex-direction: row;


      .table-column-name a{
        font-weight: 600;
        font-size: 2.6rem;
      }

      .table-column-date{
        margin-bottom: 0;
      }
    }


  }


}


table{
  ul{
    list-style-type: none;
    padding: 0;
  }
}