#testdata-editor {
  h2, h3, h4 {
    margin-top: 0;
    margin-bottom: 1rem;
  }

  button {
    background: none;
    border: none;
    outline: none;
    font-size: 2.5rem;
    color: @brand-danger;
  }
  input, select {
    display: block;
    width: 100%;
    height: 3.5rem;
    padding: .4rem .8rem;
    font-size: 1.8rem;
    line-height: 1.2;
    color: #555555;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 0px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    appearance: none;

    &:focus {
      border-color: fade(@brand-danger, 40%);
      outline: 0;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px fade(@brand-danger, 60%);
    }
  }

  textarea {
    display: block;
    width: 100%;
    padding: .4rem .8rem;
    font-size: 1.8rem;
    line-height: 1.2;
    color: #555555;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 0px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    appearance: none;

    &:focus {
      border-color: fade(@brand-danger, 40%);
      outline: 0;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px fade(@brand-danger, 60%);
    }
  }

  .input-line {
    display: flex;
  }

  .input-add {
    text-align: center;
  }

  .output-line, .output-labels {
    display: flex;

    input, select, label {
      display: block;
      margin: 0 .1rem;

      &[disabled] {
        cursor: not-allowed;
        background-color: #eee;
        opacity: 1;
      }

      &.size-1 {
        width: 16.6666666667%;
      }

      &.size-2 {
        width: 33.3333333333%;
      }

      &.size-3 {
        width: 50%;
      }
    }
  }

  .output-labels {
    padding-right: 3.5rem;
  }

  .output-add {
    text-align: center;
  }

}

.testdata {
  margin-bottom: 2rem;

  h3 {
    margin: auto 0;
  }

  h4 {
    margin: 0 0 .6rem 0;
  }

  .testdata-header {
    background: @brand-danger;
    color: #fff;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;

    a {
      color: #fff;
    }
  }

  .testdata-data {
    padding: 0 1rem;
  }
}

.data-collapser {
  &.collapsed {
    .data-content {
      height: 10rem;
      overflow-y: hidden;

      &:after {
        content: '...';
        padding-top: 2.5rem;
        text-align: center;
        color: #000;
        background: linear-gradient(transparent, #f5f5f5);
        height: 5rem;
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
      }
    }

    .data-button {
      .fa-angle-double-down {
        display: block;
      }
      .fa-angle-double-up {
        display: none;
      }
    }

  }

  .data-content {
    position: relative;
    border: 1px solid @brand-danger;
    padding: 1rem 0;
    border-radius: 0px;
    font-size: 1.2rem;
    word-break: break-all;
    word-wrap: break-word;
    color: #333333;
    background-color: #f5f5f5;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    display: flex;
    justify-content: space-between;

    .data-values{
      width: 100%;

    }

    .data-type{
      text-align: right;
      width: 100%;

    }

    .data-line{
      padding: 0 1rem;

      &:nth-child(odd) {
        background: darken(#f5f5f5, 10%);
      }
    }

  }
  .data-button {
    display: flex;
    color: #fff;
    background: fade(@brand-danger, 90%);
    padding: .2rem;
    cursor: pointer;

    span {
      display: block;
      margin: auto;

      &.fa-angle-double-down {
        display: none;
      }
      &.fa-angle-double-up {
        display: block;
      }

    }

  }
}