@import "variables.less";

@import "fonts.less";

@import "vendor/bootstrap/bootstrap.less";
@import "vendor/bootstrap-select/bootstrap-select.less";
@import "vendor/font-awesome/font-awesome.less";
//@import "vendor/ionicons/ionicons.less";
@import "vendor/simplemde/simplemde.less";

@import "modules/homepage.less";
@import "modules/auth.less";
@import "modules/comments.less";
@import "modules/feed.less";
@import "modules/footer.less";
@import "modules/content-nav.less";
@import "modules/images.less";
@import "modules/assignment.less";

@import "modules/table.less";

@import "modules/articles.less";

@import "modules/testdata.less";

@import "test-editor.less";

body{
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
  font-style: normal;
  background: #fff;
  color: #585858;

  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.navbar-brand img {
  height: 100px;
  transition: all 0.5s ease;
}

main{
  margin-top: 130px;
  flex: 1;
  h1{
    margin-top: 0;
    border-bottom: 5px solid @brand-danger;
  }
}


//.assignment-group{
//  display: flex;
//
//  span{
//    font-family: Consolas;
//    font-size: 50px;
//    display: inline-block;
//    margin: auto;
//  }
//}